(['/Users/neolaff/Development/Apps/ExcelComparator/excel_comparator.py'],
 ['/Users/neolaff/Development/Apps/ExcelComparator'],
 [],
 [('/opt/miniconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/miniconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 | packaged by Anaconda, Inc. | (main, May  6 2024, 14:46:42) [Clang '
 '14.0.6 ]',
 [('pyi_rth_inspect',
   '/opt/miniconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/miniconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('excel_comparator',
   '/Users/neolaff/Development/Apps/ExcelComparator/excel_comparator.py',
   'PYSOURCE')],
 [('inspect', '/opt/miniconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('importlib',
   '/opt/miniconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/miniconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/opt/miniconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/miniconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/miniconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/miniconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/miniconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/opt/miniconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/opt/miniconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/miniconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/miniconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/miniconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/miniconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/miniconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/miniconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/miniconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/miniconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/miniconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/miniconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('copy', '/opt/miniconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/miniconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct', '/opt/miniconda3/lib/python3.12/struct.py', 'PYMODULE'),
  ('threading', '/opt/miniconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/miniconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string', '/opt/miniconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/opt/miniconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('shutil', '/opt/miniconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/miniconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/miniconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression',
   '/opt/miniconda3/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma', '/opt/miniconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/miniconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/miniconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/miniconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/miniconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/miniconda3/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/miniconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/miniconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/miniconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/miniconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/miniconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/miniconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/miniconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/miniconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/miniconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/opt/miniconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/opt/miniconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('email.charset',
   '/opt/miniconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/miniconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/miniconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/miniconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/miniconda3/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/miniconda3/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils', '/opt/miniconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/miniconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/miniconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('urllib.parse',
   '/opt/miniconda3/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress', '/opt/miniconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('datetime', '/opt/miniconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/opt/miniconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/opt/miniconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/opt/miniconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/opt/miniconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/opt/miniconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('contextlib', '/opt/miniconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('textwrap', '/opt/miniconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('zipfile', '/opt/miniconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/miniconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/miniconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/opt/miniconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/miniconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib', '/opt/miniconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('email', '/opt/miniconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/opt/miniconda3/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/miniconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/miniconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/miniconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/miniconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/miniconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/opt/miniconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('token', '/opt/miniconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/opt/miniconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/miniconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/opt/miniconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/opt/miniconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/opt/miniconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('tracemalloc', '/opt/miniconda3/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/opt/miniconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/opt/miniconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('openpyxl',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/opt/miniconda3/lib/python3.12/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   '/opt/miniconda3/lib/python3.12/site-packages/et_xmlfile/incremental_tree.py',
   'PYMODULE'),
  ('__future__', '/opt/miniconda3/lib/python3.12/__future__.py', 'PYMODULE'),
  ('et_xmlfile',
   '/opt/miniconda3/lib/python3.12/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/miniconda3/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/miniconda3/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/miniconda3/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/miniconda3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/miniconda3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/miniconda3/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/miniconda3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/miniconda3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/miniconda3/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/miniconda3/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/miniconda3/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/miniconda3/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/miniconda3/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/opt/miniconda3/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/miniconda3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/miniconda3/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/miniconda3/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/miniconda3/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/miniconda3/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('http.client', '/opt/miniconda3/lib/python3.12/http/client.py', 'PYMODULE'),
  ('xml.sax', '/opt/miniconda3/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/miniconda3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/miniconda3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/miniconda3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/miniconda3/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/miniconda3/lib/python3.12/xml/etree/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/descriptors/container.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/opt/miniconda3/lib/python3.12/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('subprocess', '/opt/miniconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/miniconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/miniconda3/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/miniconda3/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/miniconda3/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/miniconda3/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/miniconda3/lib/python3.12/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter', '/opt/miniconda3/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/miniconda3/lib/python3.12/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.12.dylib', '/opt/miniconda3/lib/libpython3.12.dylib', 'BINARY'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/opt/miniconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/miniconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/miniconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/miniconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/miniconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/miniconda3/lib/libtcl8.6.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/neolaff/Development/Apps/ExcelComparator/build/excel_comparator/base_library.zip',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/opt/miniconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/opt/miniconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/button.tcl', '/opt/miniconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/tclAppInit.c', '/opt/miniconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/opt/miniconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/package.tcl', '/opt/miniconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/opt/miniconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/palette.tcl', '/opt/miniconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/init.tcl', '/opt/miniconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/opt/miniconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tk_data/icons.tcl', '/opt/miniconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/opt/miniconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/opt/miniconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/ta.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/opt/miniconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/opt/miniconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/opt/miniconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/opt/miniconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/miniconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tk_data/bgerror.tcl', '/opt/miniconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/opt/miniconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/opt/miniconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/opt/miniconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/opt/miniconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tk_data/scrlbar.tcl', '/opt/miniconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/lv.msg', '/opt/miniconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/opt/miniconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/opt/miniconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/ja.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/opt/miniconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/bg.msg', '/opt/miniconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/miniconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/opt/miniconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/opt/miniconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/miniconda3/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/miniconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/miniconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/opt/miniconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/opt/miniconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tk_data/scale.tcl', '/opt/miniconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/opt/miniconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/opt/miniconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/opt/miniconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/miniconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/tclIndex', '/opt/miniconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/opt/miniconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/tk.tcl', '/opt/miniconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/opt/miniconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/miniconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/opt/miniconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/opt/miniconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/miniconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/opt/miniconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/focus.tcl', '/opt/miniconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/opt/miniconda3/lib/tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/opt/miniconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/msgs/fr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/miniconda3/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/opt/miniconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/parray.tcl', '/opt/miniconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/opt/miniconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/opt/miniconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/opt/miniconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/miniconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/opt/miniconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/miniconda3/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/opt/miniconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/miniconda3/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/opt/miniconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/opt/miniconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/opt/miniconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/opt/miniconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/menu.tcl', '/opt/miniconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tk_data/console.tcl', '/opt/miniconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/miniconda3/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/clock.tcl', '/opt/miniconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/tclIndex', '/opt/miniconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/opt/miniconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/miniconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/opt/miniconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/miniconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/opt/miniconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/opt/miniconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/listbox.tcl', '/opt/miniconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/opt/miniconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/opt/miniconda3/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/safe.tcl', '/opt/miniconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/miniconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/miniconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/opt/miniconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/nb.msg', '/opt/miniconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/opt/miniconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tk_data/tearoff.tcl', '/opt/miniconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/miniconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/obsolete.tcl', '/opt/miniconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/opt/miniconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/opt/miniconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl', '/opt/miniconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/miniconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/images/README', '/opt/miniconda3/lib/tk8.6/images/README', 'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/opt/miniconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/opt/miniconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/history.tcl', '/opt/miniconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/opt/miniconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/opt/miniconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/opt/miniconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/tm.tcl', '/opt/miniconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/opt/miniconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/word.tcl', '/opt/miniconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/opt/miniconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/opt/miniconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tk_data/dialog.tcl', '/opt/miniconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/opt/miniconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/opt/miniconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/safetk.tcl', '/opt/miniconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tk_data/msgs/de.msg', '/opt/miniconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/opt/miniconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/opt/miniconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/opt/miniconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/miniconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/opt/miniconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tk_data/entry.tcl', '/opt/miniconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/ca.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tk_data/tkAppInit.c', '/opt/miniconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/opt/miniconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA')])
